<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Songs Page</title>
</head>
<body>

	<h3>My Top 10 Songs/Music</h3>
	<img src="https://cdn.pixabay.com/photo/2019/06/24/15/13/guitar-4296254_960_720.png" height="200"/>
	
	<ol>
		<li>Natsu Mero</li>
		<li>Anemone</li>
		<li>Especially For You</li>
		<li>Afraid For Love To Fade</li>
		<li>Kailan</li>
		<li>Liwanag Sa Dilim</li>
		<li>Reflection</li>
		<li>Crush</li>
		<li>Cry</li>
		<li>'Til There Was You</li>
	</ol>

	<hr>
	
	<h4>Links to other Pages:</h4>
	<ul>
		<li><a href="../activity.html">Activity Home Page</a></li>
		<li><a href="../movie/top10Movie.html">Top 10 Movies Page</a></li>
		<li><a href="../movie/top10ActorsActress.html">Top 10 Actors/Actress Page</a></li>
		<li><a href="top10Artists.html">Top 10 Artists Page</a></li>
	</ul>
</body>
</html>