<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Artists Page</title>
</head>
<body>
	<h3>My Top 10 Musical Artists</h3>
	<ol>
		<li>Rythem<br><img src="http://1.bp.blogspot.com/_5_D8U3f_buE/StSdccUxslI/AAAAAAAAAUc/eo300OLGH7k/s280/rythem.jpg" height="180" width="240"/></li>

		<li>Mai Nakahara<br><img src="https://static.wikia.nocookie.net/yahari/images/6/60/Mai_Nakahara.jpg/revision/latest?cb=20150611052754" height="240" width="180"/></li>

		<li>Miku Sawai<br><img src="http://st.cdjapan.co.jp/pictures/l/07/05/SRCL-8992.jpg" height="240" width="180"/></li>

		<li>Joe Hisaishi<br><img src="https://chelichanblog.files.wordpress.com/2017/05/joe-hisaishi-compositeur-studio-ghibli.jpg" height="180" width="240"/></li>

		<li>The Beatles<br><img src="https://m.media-amazon.com/images/M/MV5BMjA2ODY1MDA5MV5BMl5BanBnXkFtZTcwNjU1MzIyOA@@._V1_.jpg" height="240" width="180"/></li>

		<li>Michael Jackson<br><img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Michael_Jackson_Dangerous_World_Tour_1993_cropped.png" height="240" width="180"/></li>

		<li>Nina<br><img src="https://upload.wikimedia.org/wikipedia/en/6/60/Nina-Live%21_album_cover_front.jpg" height="240" width="180"/></li>

		<li>Rivermaya<br><img src="http://images.summitmedia-digital.com/esquiremagph/images/2017/05/22/rivermaya-main.jpg" width="240" height="180" /></li>

		<li>Eraserheads<br><img src="http://images.summitmedia-digital.com/reportrworld/images/2021/05/26/eraserheads-1622015072.jpg" height="180" width="240" /></li>

		<li>Jose Mari Chan<br><img src="https://1.bp.blogspot.com/-v_fDxYZYxVQ/X0zhChe_RqI/AAAAAAACO-E/1L5v8meWMlAz6ui_3iFDzkenJyT9OA8SQCLcBGAsYHQ/s1600/20200831_193629.jpg" height="240" width="180" /></li>
	</ol>

	<hr>
	
	<h4>Links to other Pages:</h4>

	<ul>
		<li>
			<a href="../activity.html">
				Activity Home Page
			</a>
		</li>

		<li>
			<a href="../movie/top10Movie.html">
				Top 10 Movies Page
			</a>
		</li>
		
		<li><a href="../movie/top10ActorsActress.html">Top 10 Actors/Actress Page</a></li>
		<li><a href="top10Music.html">Top 10 Songs Page</a></li>
	</ul>

</body>
</html>