<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>
	<main>
		<section>
			<table border="2">
				<tbody>
					<tr>
						<td>	
							<h2>Products Offered</h2>
							<table border="2">
								<thead>
									<tr>
										<th>Package</th>
										<th>Price</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Basic</td>
										<td>&#8369;500.00</td>
										<td>Package includes a fully-functional website with desired specifications.</td>
									</tr>
									<tr>
										<td>Premium</td>
										<td>&#8369;1000.00</td>
										<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
									</tr>
								</tbody>
								<tfoot>
									<th colspan="3">Additional features after initial project is inclusive of charges</th>
								</tfoot>
							</table>
						</td>
					</tr>
				</tbody>	
		</table>
		</section>
		<br>
		<hr>
		<!-- End of Products Table -->
		<!-- Start of Contact Form -->
		<section>
			<h2>Contact Form</h2>
			<form action="https://google.com">
				<label for="fname">First Name:</label>
				<br>
				<input type="text" name="fname" id=fname required autocomplete="on">
				<br>

				<label for="lname">Last Name:</label>
				<br>
				<input type="text" name="lname" id="lname" required autocomplete="on">
				<br>

				<label for="email">Email:</label>
				<br>
				<input type="email" name="email" id="email" required autocomplete="on">
				<br>

				<label for="contactNum">Contact Number:</label>
				<br>
				<input type="text" name="contactNum" id="contactNum" required autocomplete>
				<br>


				<label for="serviceType">Service Type:</label>
				<br>
				<select name="serviceType" id=serviceType>
					<option value="Front-End Programming">Front-End Programming</option>
					<option value="Back-End Programming">Back-End Programming</option>
					<option value="Full-Stack Programming">Full-Stack Programming</option>
				</select>
				<br><br>

				<label>Preferred Contact:</label>
				<br>
				<input type="checkbox" name="contact" id="contact1" value="Email" >
				<label for=contact1>Email</label>
				<br>
				<input type="checkbox" name="contact" id="contact2" value="Phone" >
				<label for="contact2">Phone</label>
				<br><br>

				<label>Package:</label>
				<br>
				<input type="radio" name="package" id="package1" value="Basic" required>
				<label for="package1">Basic</label>
				<br>
				<input type="radio" name="package" id="package2" value="Premium" required>
				<label for="package2">Premium</label>
				<br><br>

				<label for="message">Message:</label>
				<br>
				<textarea name="message" id="message" rows="5"></textarea>
				<br>

				<button type="submit">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>
			</form>
		</section>
		<!-- End of Contact Form -->
	</main>
</body>
</html>