<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables</title>
</head>
<body>
	<h2 align="center">Welcome to the Table Page</h2>

	<div id="navDiv">
		<a href="index.html">Home Page</a>
		<a href="form.html">Forms Page</a>
	</div>

	<h3>HTML Entities</h3>
	<p>
		<em>There are reserved characters in HTML. (e.g. &lt; or &gt;)</em>
	</p>
	<p>
		HTML entities start with an ampersand (&) and ends with a semicolon(;).
	</p>
	<h4>Common HTML Entities</h4>
	<table border="10">
		<thead>
			<tr>
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>&lt;</td>
				<td>lt</td>
				<td>less than</td>
			</tr>
			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>greater than</td>
			</tr>
			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>Peso Sign</td>
			</tr>
			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>Ampersand</td>
			</tr>
			<tr>
				<td>&ntilde;</td>
				<td>ntilde</td>
				<td>Lower Tilde</td>
			</tr>
		</tbody>
		<tfoot>
			<th colspan="3">List of Common HTML Entities</th>
		</tfoot>
	</table>

	<hr>

	<table border="5">
		<thead>
			<th>Name</th>
			<th>Price</th>
			<th>Description</th>
		</thead>
		<tbody>
			<tr>
				<td>Nescafe 3-in-1</td>
				<td>&#8369;12</td>
				<td>Great Coffee</td>
			</tr>
			<tr>
				<td>Lava Cake</td>
				<td>&#8369;8</td>
				<td>Delicious Chocolate Bar</td>
			</tr>
			<tr>
				<td>Potchi</td>
				<td>&#8369;1</td>
				<td>Gummy Candy</td>
			</tr>
			<tr>
				<td>Head & Shoulders</td>
				<td>&#8369;7</td>
				<td>Shampoo</td>
			</tr>
			<tr>
				<td>Sprite small</td>
				<td>&#8369;15</td>
				<td>Softdrinks</td>
			</tr>
		</tbody>
	</table>
</body>
</html>