<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Movies Page</title>
</head>
<body>
	<h3>My Top Ten Movies</h3>
	<ol>
		<li>What Dreams May Come<br><img src="https://m.media-amazon.com/images/M/MV5BNTg5ZWRjNTctNmMyMi00NTJmLTg3YjktMzJlMDRiYWQ0MjMzL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_FMjpg_UX1000_.jpg" height="240" width="180" /></li>
		
		<li>Star Wars<br><img src="https://cdn.pocket-lint.com/r/s/1200x/assets/images/147767-tv-feature-what-order-should-you-watch-all-the-star-wars-films-image1-1wdfjceytb.jpg" height="180" width="240" /></li>
		
		<li>Lord of The Rings<br><img src="https://m.media-amazon.com/images/M/MV5BZGMxZTdjZmYtMmE2Ni00ZTdkLWI5NTgtNjlmMjBiNzU2MmI5XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg" height="240" width="180" /></li>

		<li>Harry Potter<br><img src="https://cdn.vox-cdn.com/thumbor/7n7Oe4myr7B7nYI-mxuuO3b-QrY=/150x0:1770x1215/1200x800/filters:focal(150x0:1770x1215)/cdn.vox-cdn.com/uploads/chorus_image/image/35330556/3176173-1748009911-hp.jp_.0.jpg" height="180" width="240" /></li>

		<li>Pirates of the Caribbean<br><img src="https://upload.wikimedia.org/wikipedia/en/5/5e/Pirates_of_the_Caribbean_-_On_Stranger_Tides.png" height="240" width="180"/> </li>

		<li>Men In Black<br><img src="https://upload.wikimedia.org/wikipedia/en/f/fb/Men_in_Black_Poster.jpg" height="240" width="180" /></li>

		<li>Quest for Camelot<br><img src="https://upload.wikimedia.org/wikipedia/en/3/38/Quest_for_Camelot-_Poster.jpg" height="240" width="180" /></li>

		<li>Mulan<br><img src="https://lumiere-a.akamaihd.net/v1/images/p_mulan_20529_83d3893a.jpeg?region=0%2C0%2C540%2C810" height="240" width="180" /></li>

		<li>Howl's Moving Castle<br><img src="https://m.media-amazon.com/images/M/MV5BNmM4YTFmMmItMGE3Yy00MmRkLTlmZGEtMzZlOTQzYjk3MzA2XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" height="240" width="180"</li>

		<li>Castle In The Sky<br><img src="https://media.elcinema.com/uploads/_315x420_23d91f2bee0ecd59560001260b8f384ac3727089f58716a7fce67177a3a4be19.jpg" height="240" width="180"</li>
	</ol>

	<hr>
	
	<h4>Links to other Pages:</h4>
	<ul>
		<li><a href="../activity.html">Activity Home Page</a></li>
		<li><a href="top10ActorsActress.html">Top 10 Actors/Actress Page</a></li>
		<li><a href="../music/top10Artists.html">Top 10 Artists Page</a></li>
		<li><a href="../music/top10Music.html">Top 10 Songs Page</a></li>
	</ul>

</body>
</html>