<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Actors Actress Page</title>
</head>
<body>
	<h3>My Top 10 Actors/Actress</h3>
	<ol>
		<li>Jim Carrey<br><img src="https://cdn.britannica.com/84/200584-050-7EC3F3F6/Jim-Carrey-2012.jpg" height="240" width="180"/></li>

		<li>Robin Williams<br><img src="https://cdn.britannica.com/45/157045-050-4E29E6FE/Robin-Williams-2011.jpg" height="240" width="180"/></li>

		<li>Will Smith<br><img src="https://cdn.britannica.com/66/103066-050-B89D5EAF/Will-Smith-actor-musician-2006.jpg"height="240" width="180"/></li>

		<li>Jack Black<br><img src="https://static.wikia.nocookie.net/music/images/4/4d/Jack_Black.jpg/revision/latest?cb=20180702021339" height="240" width="180"/></li>

		<li>Tom Cruise<br><img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Tom_Cruise_by_Gage_Skidmore_2.jpg" height="240" width="180"/></li>

		<li>Sylvester Stallone<br><img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Sylvester_Stallone_Cannes_2019.jpg" height="240" width="180"/></li>

		<li>Jackie Chan<br><img src="https://m.media-amazon.com/images/M/MV5BMTk4MDM0MDUzM15BMl5BanBnXkFtZTcwOTI4MzU1Mw@@._V1_UY264_CR6,0,178,264_AL_.jpg" height="240" width="180"/></li>

		<li>Donnie Yen<br><img src="https://cdn.tatlerasia.com/tatlerasia/i/2021/11/18171026-1662-preview-min_cover_1201x1800.jpg" height="240" width="180"/></li>

		<li>Dolphy<br><img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Dolphy.jpg" height="240" width="180"/></li>

		<li>Babalu<br><img src="https://images.findagrave.com/photos250/photos/2020/40/206953889_9d307830-ebc6-4495-9275-302209b954b5.jpeg" height="240" width="180"/></li>
	</ol>

	<hr>
	
	<h4>Links to other Pages:</h4>
	<ul>
		<li><a href="../activity.html">Activity Home Page</a></li>
		<li><a href="top10Movie.html">Top 10 Movies Page</a></li>
		<li><a href="../music/top10Artists.html">Top 10 Artists Page</a></li>
		<li><a href="../music/top10Music.html">Top 10 Songs Page</a></li>
	</ul>
</body>
</html>