<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Links Activity</title>
</head>
<body>
	<h1 align="center">Welcome to the Activity Home Page</h1>

	<center><img src="https://t3.ftcdn.net/jpg/02/37/57/40/360_F_237574042_UUqnYdNfjWZMdCoZuvsZmHcfDCmC36nN.jpg" height="150"/></center>

	<h3 align="center">Click on the link to see my Top 10.</h3>

	<hr>

	<ul style="list-style: circle;">
		<li><a href="movie/top10ActorsActress.html">My Top 10 Actor and Actresses</a></li>
		<li><a href="movie/top10Movie.html">My Top 10 Movies</a></li>
		<li><a href="music/top10Artists.html">My Top 10 Artists</a></li>
		<li><a href="music/top10Music.html">My Top 10 Music</a></li>

	</ul>
</body>
</html>